server.port=8081

spring.application.name=springSecuirtyApp
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.show-sql = true

security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator=AUTH0JWTF-BACKEND


# Security Config
# spring.security.user.name=mateo
# spring.security.user.password=12345